<html>
<head>
<title>HistorVical</title>
<style>
body
{
font-family: courier, serif;
color: #040051;
}
a:link, a:visited {
  background-color: #040051;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #0900A8;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head> 
<body style="background-color:#5A587D; style=font-family: Arial;">
<center>
<img src="Irex%20Logo.png" width="480" height="270"/>
</center>
<hr>
<h1>
About
</h1>
<h2>
Irex is an free, open-source, fun and smart virtual assistant developed by HistorVical which is primarily available
for Windows. 
</h2>
<h1>
Download  
</h1>
<h2>
Download the assistant by clicking the button below. Please note that python is required to run the python file and by clicking the button, you will be redirected to a google drive link. You can proceed to download the file there.
</h2>
<a href="https://drive.google.com/file/d/1fs7tQv3IY0wniq7VSB7gxke-RKLAPo1T/view?usp=sharing" target="_blank">Download Python File</a>
<h1>
Commands
</h1>
<h2>
Hello - Gives a warm and randomized hello message.<br>
What is the time? - Shows time and date.<br>
What is the date? - Shows time and date.<br>
Tell me a joke - Tells a joke.<br>
Search Google - Searches a specific topic on google.<br>
Quit or Exit - Quits the program after confirmation<br>
</h2>
<h1>
Credits    
</h1>
<h2>
Main credits goes to HistorVical. The original program runs on python. A few code editors were used, PyCharm(MainScripting) and Brackets(For making website). Github was used to establish this page and carry open-source. Special Thanks for Audience for showing intrest.
</h2>
</body>
</html>